<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mag bank</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: rgb(234, 22, 22);
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom,
                white 0%,
                white 33.33%,
                yellow 33.33%,
                yellow 66.66%,
                rgb(90, 76, 76) 66.66%,
                rgb(63, 55, 55) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        .button-container {
            margin-top: 20px;
        }

        button {
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            color: white;
            background-color: #2C3E50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #1A252F;
        }

        input {
            padding: 10px;
            margin: 10px;
            width: 200px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }
    </style>
    <script>
        function redirectToForm(action, amount) {
            if (!amount || amount <= 0) {
                alert('pozhaluysta vedite korektnuyu summu!');
                return;
            }

            const googleFormUrl = 'https://docs.google.com/forms/d/e/1FAIpQLSe3K8Xado9PW7g4ArHrMaVCucD48YXh9POQfoZnNb_2Px-ukg/viewform?usp=sf_link';
            window.location.href = googleFormUrl;
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Mag bank</h1>

        <div class="button-container">
            <div>
                <input type="number" id="deposit" placeholder="Summa depozita">
                <button onclick="redirectToForm('Взять депозит', document.getElementById('deposit').value)">Vzyat depozit</button>
            </div>
            <div>
                <input type="number" id="loan" placeholder="Summa dolga">
                <button onclick="redirectToForm('Взять долг', document.getElementById('loan').value)">Vzyat dolg</button>
            </div>
            <div>
                <input type="number" id="installment" placeholder="Summa rassrochki">
                <button onclick="redirectToForm('Взять рассрочку', document.getElementById('installment').value)">Vzyat rassrochku</button>
                <h1><p>esli hotite kupit novar to pereydite po ssilke nizhe</p></h1>
                <button type="button" onclick="location.href='https://sasha520.github.io/novar/'"><h2>kupit novar</h2></button>
            </div>
        </div>
    </div>
</body>
</html>